VITE_API_KEY='eyJhbGciOiJSUzI1NiIsImtpZCI6Img4LThRX1YwZnlUVHRPY2ZXUWFBNnV2bktjcnIyN1YzcURzQ2Z4bE44MGMiLCJ0eXAiOiJKV1QifQ.eyJhY2Nlc3NfdGllciI6ImFmZmlsaWF0ZSIsImV4cCI6MTk2MjgzMDI2MSwiaWF0IjoxNjQ3NDcwMjYxLCJqdGkiOiIwYmE0M2FhNC00ZmZjLTRjNjQtYjMyYS1lYWJiM2FmN2Y1NDMiLCJzdWIiOiIwNGM2OTVhNC0zYzgzLTQwOTQtOGU3ZS1mZjM1ZmEwZjc1NzMiLCJ0ZW5hbnQiOiJjbG91ZGJldCIsInV1aWQiOiIwNGM2OTVhNC0zYzgzLTQwOTQtOGU3ZS1mZjM1ZmEwZjc1NzMifQ.Oeaa9YWtkzvNdi6qMO2xuPXEB_ncrFPfsO1gaA-wJnEEV-ReRlPWBXfCHC4DmVzXNxPqYBYjVLS9GTgCEv3pVLNBsjlIFaJrZ-gFQFjGRwIt-9lnz3ojFaZeSFuyr3LmWl04EHuDQUNVr5-v9bLRfqa8-iArn9PqlvHuJS9TT-6xNaUT24V9LZtWNXV6hBNzCfSI7QdGpW2MEDJe4ZkFyl-M2CeENgQC3sR6-v3zP0UwDj9mxDdHXIMGUgV9IKDKzQt1rXhGS878nesOBKEqjQkERKpmMmE_v_gBeAF98jnQ5hE1XkBpcf9Bc5jM5W8xcVUgn37RQN8Pav6tE1Ddwg'




VITE_FIREBASE_API_KEY=AIzaSyA9AyfgWhXQxcnYvtiQdCjV7oTvHvUsGTQ
VITE_FIREBASE_AUTH_DOMAIN=gobet-723c9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://gobet-723c9-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=gobet-723c9
VITE_FIREBASE_STORAGE_BUCKET=gobet-723c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231460653611
VITE_FIREBASE_APP_ID=1:231460653611:web:4e8c3526bb918d88fc386e
VITE_FIREBASE_MEASUREMENT_ID=G-PB4STYNH7D
